URL=https://10.200.102.57/Adm/AdmissionForm/
#https://10.200.102.57/Adm/AdmissionForm/?q=an0Bn0t~NFGDMDDIELI
#http://10.200.102.57/Adm/AdmissionForm/?q=an0Bn0t~NFGDMDDIFDH
#http://10.200.102.57/Adm/AdmissionForm/?q=an0Bn0t~NFGDMDDIEML
#https://10.200.102.57/Adm/AdmissionForm/?q=an0Bn0t~NFGDMDDIELM
#https://10.200.102.57/Adm/AdmissionForm/?q=evBnqu~NFGDMDDDEKM
#https://10.200.102.57/Adm/AdmissionForm/?q=an0Bn0t~NFGDMDDIELI
country=India
campus=Vikaasa Heritage School
session=2023-2024
priorityParent=mother
email=
Browser=firefox
#edge chrome safari 
numberOfStudent=1
StudentGender=male
grade=
guardianDetailsRequired=yes
fatherPhotoPath=C:\\Users\\acharpe\\Downloads\\Photo\\MalePhotoDummy.jpg
motherPhotoPath=C:\\Users\\acharpe\\Downloads\\Photo\\FemalePhotoDummy.jpg
studentPhotoPath=C:\\Users\\acharpe\\Downloads\\Photo\\childPhotoDummy.jpg